worker_process auto; # Automatically determines the number of workers based on available CPU cores

events {
    worker_connection 1024; # Maximum number of connections per worker
}

http {
    include mime.types;

    upstream nodejs_cluster {
        least_conn; # load balancing based on least connection
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
        }
    }
}